var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");


var RecaptchaState = {
    site : '6LdbCwcAAAAAAFOcg3exLwCOC9jox6OlFtf9-PuO',
    rtl : false,
    challenge : '03AHJ_VuuBBWBqc_DwsWEWiK9HqGOlk_daLSxAWzgQodu3YxTqoK2FBBtFlP72QM-9PmGWjrw8JKu-baMNOZZfr6I1xE7y7fACAkY0aup5xaCTp1asMC1zxrQZV-wgXDkAu-y8b04nDnVIl7C7Y6aXMb5SMM5jge5AoaaH6wQAk79h671vrXHObaE',
    is_incorrect : false,
    programming_error : '',
    error_message : '',
    server : 'https://web.archive.org/web/20130328215806/http://www.google.com/recaptcha/api/',
    lang : 'en-US',
    timeout : 1800
};

document.write('<scr'+'ipt type="text/javascript" s'+'rc="' + RecaptchaState.server + 'js/recaptcha.js"></scr'+'ipt>');


}
/*
     FILE ARCHIVED ON 21:58:06 Mar 28, 2013 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 08:42:43 Apr 27, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 323.265
  exclusion.robots: 0.068
  exclusion.robots.policy: 0.059
  cdx.remote: 0.055
  esindex: 0.01
  LoadShardBlock: 267.461 (3)
  PetaboxLoader3.datanode: 270.744 (4)
  load_resource: 84.08
  PetaboxLoader3.resolve: 36.903
*/